<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js</title>
    <style>
        table{
            border: 3px solid gold;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid gold;
        }
        td,th{
            border: 2px solid gold;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            color: red;
            padding: 15px;
        }
        a{
            color: black;
        }
        div{
            border: 5px solid black;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: skyblue;
        }
        h1{
            color: rgb(237, 77, 77);
        }
    </style>
</head>
<body>
    <div>
        <h1>React Js TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/Prudhveesh-Chowdhary-Suryadevara/TASK-27">Task 27(repository)</a></td>
            <td><a href="https://task-27-delta.vercel.app/">Task 27</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/Prudhveesh-Chowdhary-Suryadevara/TASK-28">Task 28(repository)</a></td>
            <td><a href="https://task-28.vercel.app/">Task 28</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/Prudhveesh-Chowdhary-Suryadevara/TASK-29">Task 29(repository)</a></td>
            <td><a href="https://task-29-two.vercel.app/">Task 29</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/Prudhveesh-Chowdhary-Suryadevara/TASK-30">Task 30(repository)</a></td>
            <td><a href="https://task-30-one.vercel.app/">Task 30</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/Prudhveesh-Chowdhary-Suryadevara/TASK-31">Task 31(repository)</a></td>
            <td><a href="https://task-31-blush.vercel.app/">Task 31</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/Prudhveesh-Chowdhary-Suryadevara/PORTFOLIO">Portfolio(repository)</a></td>
            <td><a href="https://portfolio-six-fawn-12.vercel.app/">Portfolio</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>